{
  "name": "wall-js-monorepo",
  "private": true,
  "version": "2.0.0",
  "description": "wall.js monorepo — core, React bindings, experience site",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "turbo run dev --filter=@wall.js/site",
    "dev:site": "turbo run dev --filter=@wall.js/site",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "build:site": "turbo run build --filter=@wall.js/site",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.10.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
