{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "wall.js": ["../../packages/wall/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["site-dist", "node_modules"]
}
